{
  "manifest_version": 3,
  "name": "Запрещатель Браузера 3000",
  "version": "1.0",
  "description": "Блокирует отвлекающие сайты и перенаправляет на нейтральную страницу.",
  "permissions": [
    "storage", 
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  }
}