<!DOCTYPE html>
<html>
<head>
    <title>Запрещатель 3000</title>
    <meta charset="UTF-8"> 
    <style>
        /* Modern Dark Theme (Nord Style) */
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            width: 320px; 
            padding: 15px; 
            background-color: #2E3440; /* Dark Blue/Gray Background */
            color: #D8DEE9; /* Light Text */
        }
        h4 { 
            color: #88C0D0; /* Accent Blue Title */
            margin: 0 0 15px 0; 
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        h4 svg {
            margin-right: 8px;
        }

        /* Input and Textarea Styling */
        textarea { 
            width: 95%; 
            height: 120px; 
            background-color: #3B4252; /* Darker Input Field */
            color: #E5E9F0; 
            border: 1px solid #4C566A; /* Soft Border */
            border-radius: 6px;
            padding: 10px; 
            resize: none; 
            font-size: 14px;
            transition: border-color 0.2s;
        }
        textarea:focus {
            outline: none;
            border-color: #5E81AC; /* Focus Blue */
        }
        label {
            display: block;
            margin: 15px 0 5px 0;
            font-size: 13px;
            color: #A5A5C0;
        }

        /* Status and Toggle Switch */
        .toggle-section { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 10px 0;
            border-bottom: 1px solid #4C566A;
            margin-bottom: 20px;
        }
        .status-display {
            font-size: 15px;
            font-weight: 600;
        }
        .on { 
            color: #A3BE8C; /* Green Status */
        }
        .off { 
            color: #BF616A; /* Red Status */
        }

        /* Button Styling */
        .btn { 
            border: none; 
            padding: 10px 15px; 
            cursor: pointer; 
            margin-top: 15px; 
            border-radius: 6px;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
        }
        #toggleButton {
            background-color: #5E81AC; /* Action Blue */
            color: #ECEFF4;
        }
        #toggleButton:hover {
            background-color: #81A1C1;
        }
        #saveButton {
            background-color: #A3BE8C; /* Success Green */
            color: #2E3440;
            width: 100%;
        }
        #saveButton:hover {
            background-color: #B4E39D;
        }
        .btn:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <h4>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#88C0D0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
        Запрещатель Браузера 3000
    </h4>

    <div class="toggle-section">
        <span class="status-display">Статус: <span id="statusText"></span></span>
        <button id="toggleButton" class="btn">Включить/Выключить</button>
    </div>

    <label for="sites">Домены для блокировки (один на строку):</label>
    <textarea id="sites"></textarea>

    <button id="saveButton" class="btn">Сохранить Список Правил</button>

    <script src="popup.js"></script>
</body>
</html>